UserParameter=lvs.virtual.discovery,/etc/zabbix/scripts/lvs_discovery.sh
UserParameter=lvs[*],/etc/zabbix/scripts/lvs_check.sh $1
UserParameter=lvs.real.total[*],/etc/zabbix/scripts/lvs_check.sh total_real_count $1
UserParameter=lvs.real.alive[*],/etc/zabbix/scripts/lvs_check.sh alive_real_count $1
